# REACT_APP_BACKEND_URL=http://localhost:4000/graphql
REACT_APP_BACKEND_URL=https://3876-110-39-186-230.ap.ngrok.io/graphql
# REACT_APP_BACKEND_URL_SOCKET=https://3876-110-39-186-230.ap.ngrok.io
REACT_APP_BACKEND_URL_SOCKET=http://localhost:4000
REACT_APP_SOCKET_URL=http://localhost:8001